<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="shortcut icon" href="../imagenes/favicon.svg" />
    <!-- BS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- MI CSS -->
    <link rel="stylesheet" href="../paginas/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
  </head>

  <!-- BODY -->

  <body>
    <header>
      <h1 class="titulo-desktop">NAO Accesorios !</h1>
      <!-- NAV -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid titulo">
          <a class="navbar-brand" href="#"> <h1 class="titulo">Shop !</h1></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav1">
              <li class="nav-item nav2">
                <a class="nav-link nav-texto" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item nav2">
                <a class="nav-link nav-texto" href="productos.html"
                  >Productos</a
                >
              </li>
              <li class="nav-item nav2">
                <a class="nav-link nav-texto" href="materiales.html"
                  >Materiales</a
                >
              </li>
              <li class="nav-item nav2">
                <a class="nav-link nav-texto" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item nav2">
                <a class="nav-link nav-texto" href="shop.html">Shop</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- FIN NAV -->
    </header>
    <br />

    <main>
      <section>
        <div>
          <h2 class="h2-p-m-s">Collares</h2>
        </div>
        <div>
          <a href=""
            ><img
              src="https://fastly.picsum.photos/id/354/250/350.jpg?hmac=bGKstEd8mfkTnYRdKGeiXKXH64MXttu6556n_hv8-SQ"
              alt="Collar x"
          /></a>
        </div>
        <div>
          <a href=""></a>
          <h3>"Collar x"</h3>
          <p>Precio: $xx</p>
        </div>

        <div>
          <a href=""
            ><img
              src="https://fastly.picsum.photos/id/354/250/350.jpg?hmac=bGKstEd8mfkTnYRdKGeiXKXH64MXttu6556n_hv8-SQ"
              alt="Collar x"
          /></a>
        </div>
        <div>
          <a href=""></a>
          <h3>"Collar x"</h3>
          <p>Precio: $xx</p>
        </div>

        <div>
          <a href=""
            ><img
              src="https://fastly.picsum.photos/id/354/250/350.jpg?hmac=bGKstEd8mfkTnYRdKGeiXKXH64MXttu6556n_hv8-SQ"
              alt="Collar x"
          /></a>
        </div>
        <div>
          <a href=""></a>
          <h3>"Collar x"</h3>
          <p>Precio: $xx</p>
        </div>
        <!-- anillos -->
        <div>
          <h2 class="h2-p-m-s">Anillos</h2>
        </div>
        <div>
          <a href=""
            ><img
              src="https://fastly.picsum.photos/id/445/250/350.jpg?hmac=a3b1-ohg_y5cpQoyTcrwCyKo4qVPKa6sifIf3SpWJJY"
              alt="Anillo x"
          /></a>
        </div>
        <div>
          <a href=""></a>
          <h3>"Anillo x"</h3>
          <p>Precio: $xx</p>
        </div>

        <div>
          <a href=""
            ><img
              src="https://fastly.picsum.photos/id/445/250/350.jpg?hmac=a3b1-ohg_y5cpQoyTcrwCyKo4qVPKa6sifIf3SpWJJY"
              alt="Anillo x"
          /></a>
        </div>
        <div>
          <a href=""></a>
          <h3>"Anillo x"</h3>
          <p>Precio: $xx</p>
        </div>

        <div>
          <a href=""
            ><img
              src="https://fastly.picsum.photos/id/445/250/350.jpg?hmac=a3b1-ohg_y5cpQoyTcrwCyKo4qVPKa6sifIf3SpWJJY"
              alt="Anillo x"
          /></a>
        </div>
        <div>
          <a href=""></a>
          <h3>"Anillo x"</h3>
          <p>Precio: $xx</p>
        </div>
        <!-- pulseras -->
        <div>
          <h2 class="h2-p-m-s">Pulseras</h2>
        </div>
        <div>
          <a href=""
            ><img
              src="https://fastly.picsum.photos/id/1042/250/350.jpg?hmac=b8pEEDJSxlRb8CViJVXVPRz1WdfqM2KzUL6XoC1X9Rg"
              alt="Pulsera x"
          /></a>
        </div>
        <div>
          <a href=""></a>
          <h3>"Pulsera x"</h3>
          <p>Precio: $xx</p>
        </div>

        <div>
          <a href=""
            ><img
              src="https://fastly.picsum.photos/id/1042/250/350.jpg?hmac=b8pEEDJSxlRb8CViJVXVPRz1WdfqM2KzUL6XoC1X9Rg"
              alt="Pulsera x"
          /></a>
        </div>
        <div>
          <a href=""></a>
          <h3>"Pulsera x"</h3>
          <p>Precio: $xx</p>
        </div>

        <div>
          <a href=""
            ><img
              src="https://fastly.picsum.photos/id/1042/250/350.jpg?hmac=b8pEEDJSxlRb8CViJVXVPRz1WdfqM2KzUL6XoC1X9Rg"
              alt="Pulsera x"
          /></a>
        </div>
        <div>
          <a href=""></a>
          <h3>"Pulsera x"</h3>
          <p>Precio: $xx</p>
        </div>
        <!-- aritos -->
        <div>
          <h2 class="h2-p-m-s">Aritos</h2>
        </div>
        <div>
          <a href=""
            ><img
              src="https://fastly.picsum.photos/id/76/250/350.jpg?hmac=wCzPkGfRt2OvA89qKWU880RG9MTdH007dcrzlbqYZco"
              alt="Arito x"
          /></a>
        </div>
        <div>
          <a href=""></a>
          <h3>"Arito x"</h3>
          <p>Precio: $xx</p>
        </div>

        <div>
          <a href=""
            ><img
              src="https://fastly.picsum.photos/id/76/250/350.jpg?hmac=wCzPkGfRt2OvA89qKWU880RG9MTdH007dcrzlbqYZco"
              alt="Arito x"
          /></a>
        </div>
        <div>
          <a href=""></a>
          <h3>"Arito x"</h3>
          <p>Precio: $xx</p>
        </div>

        <div>
          <a href=""
            ><img
              src="https://fastly.picsum.photos/id/76/250/350.jpg?hmac=wCzPkGfRt2OvA89qKWU880RG9MTdH007dcrzlbqYZco"
              alt="Arito x"
          /></a>
        </div>
        <div>
          <a href=""></a>
          <h3>"Arito x"</h3>
          <p>Precio: $xx</p>
        </div>
      </section>
    </main>

    <!-- INICIO DEL FOOTER -->

    <div>
      <footer class="fondofooter">
        <h5 class="footercontacto">Contactanos !</h5>
        <h6>
          Por cualquier duda o consulta que tengas no olvides contactarte
          conmigo, con gusto voy a ayudarte. <br />
          Elegí la opcion <span class="span-footer">contacto</span> para saber
          de que maneras podes contactarte conmigo, o la opcion
          <span class="span-footer">shop</span> si queres comprar algún
          producto...
        </h6>
        <ul class="fondofooter2">
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="shop.html">Shop</a></li>
        </ul>
        <br />
        <div class="derechos">
          <p class="colorderechos">Derechos de Copyright 2023 OrianaCerrudo</p>
        </div>
      </footer>
    </div>
    <!-- FIN DEL FOOTER -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>

  <!-- FIN DEL BODY -->
</html>
